@import "../node_modules/bootstrap/scss/bootstrap";
@import "_footer";
@import "_header";

$titleColor: #f0d7f8;

$red: (

twitter: #55acee,
facebook: #3a5795,
whatsapp: #00bb2d,
linkedin: #0e76a8,
);

@mixin fontStyle($font-size) {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #f0d7f8;
  font-size: $font-size;
  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
  .servicios__desc {
    color: $titleColor;
    font-size: 1rem;
    font-style: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  }
    
  .title {
    $titleColor: #bae22b; 
    color: $titleColor;
    font-family: 'Amita', cursive;
  }
  
  a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
  }
  
  body {
    background: gradient(linear, left bottom, left top, from(#d2a5da), to(#47145B));
    background: linear-gradient(to top, #d2a5da, #47145B);
    height: 100vh;
    width: 100vw;
  }
  

  
  .grid-container{
    $font-size: 1rem;
    @include fontStyle($font-size);
    display: flex;
    align-items: center;
  }
  
  .grid-contacto{
    display: grid;
    grid-template-columns: 250px auto 250px;
    grid-template-rows: 250px auto 250px;
    grid-row-gap: 20px;
    grid-column-gap: 15px;
    grid-template-areas: 
      "logo nav1 search"
      ". modal1 ."
      "footer footer footer"
    ;
  }
  
  
  .main__article {
    $font-size: calc(1.375rem + 1.5vw);
    @include fontStyle($font-size);
    justify-content: center;
    }
  
  .main__article font {
    size: calc(1.375rem + 1.5vw);
  }
  
  .main__aside, .main__aside-right {
    display: flex;
    text-align: center;
  
  }
  
  /* contacto */
  
  .modal-body, .modal-title{
    justify-content: center;
    font-size: 1.5rem;
    color: #570772;
  }
  
  form {
    display: flex;
    justify-content: center;
  }
  
  .container {
    $font-size: calc(1.375rem + 1.5vw);
    @include fontStyle($font-size);
    display: flex;
    text-align: center;
    justify-content: center;
    grid-area: modal1;
   }

  
  .main__map{
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .grid{
    @include make-row;
    display: grid;
    gap: 10px;
    text-align: center;
    justify-content: center;
    grid-template-columns: 250px 400px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: "prom1 desc1" "prom2 desc2" "prom3 desc3" "prom4 desc4";
  }
  
  .grid div {
    background: gray;
    padding: 1em;
  }
  
  .grid div:hover {
    border: 2px solid greenyellow;
  }
  
  .prom1 {
    grid-row: 1;
    grid-column: 1;
    grid-area: prom1;
  }
  
  .prom2 {
    grid-row: 2;
    grid-column: 1;
    grid-area: prom2;
  }
  
  .prom3 {
    grid-row: 3;
    grid-column: 1;
    grid-area: prom3;
  }
  
  .prom4 {
    grid-row: 4;
    grid-column: 1;
    grid-area: prom4;
  }
  
  .desc1 {
    grid-row: 1;
    grid-column: 2;
    grid-area: desc1;
  }
  
  .desc2 {
    grid-row: 2;
    grid-column: 2;
    grid-area: desc2;
  }
  
  .desc3 {
    grid-row: 3;
    grid-column: 2;
    grid-area: desc3;
  }
  
  .desc4 {
    grid-row: 4;
    grid-column: 2;
    grid-area: desc4;
  }
  
  .grid-container{
    @include make-row;
    display: grid;
    grid-template-columns: 250px auto 250px;
    grid-template-rows: 250px auto 250px;
    gap: 10px;
  }
  
  .grid-container > *{
    display: flex;
    align-items: center;
  }
  
  
  header, footer{
    grid-column: 1 / span 3;
  }
  
  @media all and (max-width: 1000px){
    aside, article{
      grid-column: 1 / span 3;
    }
  
    .grid-container{
      grid-template-rows: repeat(5, 100px);
      text-align: center;
    }
  
    header, footer{
      display: flex;
      justify-items: center;
      align-items: center;
    }
  
    body{
      width: 100vw;
      height: 100vh;
    }
  }